{
    "name": "datahihi1/tiny-env",
    "description": "A simple environment variable loader for PHP applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Datahihi1\\TinyEnv\\": "src/"
        },
        "files": [
            "src/helper/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "datahihi1",
            "email": "datahihi1100@gmail.com"
        }
    ],
    "require": {
      "php": ">=8.0"
    },
    "suggest": {
        "ext-bcmath": "Required for handling large numbers in .env values",
        "datahihi1/tiny-env-validator": "Validation helpers for tiny-env: rules and helpers to validate .env values",
        "datahihi1/tiny-env-encryptor": "Encryption helpers for tiny-env: encrypt and decrypt .env values"
    }
}
